% 10분만엔 끝내는 matlab
clear;

%가장 기초적인 행렬이 무엇일까? 1X1 행렬
a1 = 1;
a2 = [1];

% 1x2 행렬
b = [1 2];


% 2x1 행렬
c21 = [7;
       8];

c12 = c21';


% 2x2 행렬
c22 = [3, 4;
       5, 6];







% % 0 부터 100까지 1씩 올라가는 행렬?
d1_1 = 0:100;
d1_2 = 0:1:100;
d3   = 0:3:100;
d01  = 0:0.1:100;


% 100 부터 0까지 1씩 내려가는 행렬?
e1 = 100:0;
e2 = 100:-1:0;

% 행렬의 크기?
f1 = length(e2);
f2 = size(e2);


% 그런데 0~100을 균등하게 잘라주는(50칸으로) 함수는 없을까?
x = linspace(0, 100, 50+1);

% 이제 조작을 가해볼까?
y = 2 * x + 1;








%% plotting
% g를 x 축으로 , h 값을 y 축으로 삼을 수 있지 않을까?
figure(1); 
plot(x,y);


%h value only? 
figure(2); 
plot(y);

% how about displaying two figures at once?
figure(3);
subplot(2,1,1); plot(x,y);
subplot(2,1,2); plot(y);


figure(4);
subplot(2,2,1); plot(x,y);
subplot(2,2,4); plot(y);
